body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.title {
	text-align: center;
}

.main-wr {
	border: 4px solid #f8f9fa;
	padding: 30px;
}

.btn-toolbar {
	justify-content: center;
	margin-top: 30px;
}
.btn-primary {
	margin-right: 10px;
}

