@main-color: #000;

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

button:disabled {
  opacity: 0.5;
}

main {
	padding: 50px 20px;
	border: 1px solid #f8f9fa;
	background-color: #EEEEEE;
}

.form-wr {
	max-width: 360px;
	margin: 0 auto;
}

.title {
	margin-bottom: 20px;
}

.btn {
	margin-right: 5px;
}